.nav-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "nav nav action"
    "search search search";
  align-items: center;
  min-height: 65px;
  box-shadow: 0 0 0.625rem var(--shadow-color);
}
.brand_name {
  color: var(--primary-color);
  margin: 0;
  padding: 0 0px;
  text-decoration: none;
  letter-spacing: 0.1rem;
  text-align: start;
  padding: 0 10%;
  font-weight: 800;
}

.nav-link-heading {
  text-decoration: none;
}
.nav-link p {
  align-items: center;
  background: var(--primary-color);
  border-radius: 50%;
  color: var(--white-color);
  display: flex;
  font-size: 12px;
  height: 20%;
  justify-content: center;
  padding: 0.7rem;
  position: absolute;
  right: 0.5rem;
  top: -19px;
}

.logo_name {
  grid-area: nav;
}
.input-search-section {
  grid-area: search;
  display: flex;
}
.input-search {
  padding: 1px 8px;
  margin: 2px 24px;
  border-radius: 3px;
  background-color: var(--white-color);
  height: 3vh;
  flex-grow: 1;
  border: 1px solid #000;
}
.nav-actions-list {
  grid-area: action;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.nav-actions-list .cart,
.wishlist,
.user {
  scale: 1;
}
.nav-actions-list .cart:hover,
.wishlist:hover,
.user:hover {
  scale: 1.3;
  color: var(--primary-color);
}
@media (min-width: 768px) {
  .nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "nav search action";
    align-items: center;
    min-height: 65px;
    box-shadow: 0 0 0.625rem var(--shadow-color);
  }
  .input-search {
    width: 90%;
    padding: 0rem 1rem;
    height: 2rem;
    border: 1.5px solid var(--dark-color);
  }
  .input-search:focus-visible {
    outline: var(--dark-color);
  }
}
